spring.profiles.active=dev


spring.datasource.url= jdbc:mysql://localhost:3306/security?useSSL=false
spring.datasource.username= root
spring.datasource.password= suslik09

# for Spring Boot 3
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# Enable Swagger UI
springfox.documentation.swagger-ui.enabled=true

# App Properties
securitySimulator.app.jwtSecret= ======================Hello=Gays===========================
securitySimulator.app.jwtExpirationMs=36000000
securitySimulator.app.jwtRefreshExpirationMs= 86400000